api/config/schema/ghost.graphql

### Directives
directive @constraint(
  # String constraints
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  notContains: String
  pattern: String
  format: String

  # Number constraints
  min: Int
  max: Int
  exclusiveMin: Int
  exclusiveMax: Int
  multipleOf: Int
) on INPUT_FIELD_DEFINITION

### Scalar
scalar DateTime
scalar ConstraintString
scalar ConstraintNumber
scalar Upload

type MarketInfo {
  usd: Float
  usd_market_cap: Float
  usd_24h_vol: Float
  usd_24h_change: Float
  last_updated_at: DateTime
}

type BlockChainInfo {
  id: ID!
  version: String!
  name: String
  connections: Float
  node_version: String
  height: Float
  timeoffset: Float
  verification_progress: Float
  sync_height: Float
  sync_percent: Float
  difficulty: Float
  stake_weight: Float
  market: MarketInfo
}

type SerieDataPoint {
  date: DateTime
  value: Float
}

type StatPercentile {
  min: Float
  max: Float
  percentile: Float
  size: Int
}

type Block {
  id: ID!
  hash: String!
  height: Float!
  feeSat: Float
  offset: String!
  time: Int
  mediantime: Int
  size: Float
  weight: Float
  nonce: String
  merkleroot: String
  witnessmerkleroot: String
  previousblockhash: String
  nextblockhash: String
  difficulty: Float
  version: Float
  bits: String
  isMainChain: Boolean
  inSat: Float
  outSat: Float
  transferSat: Float
  variation: Float
  txSize: Int
  transactions: [Transaction]
  rewardTx: Transaction
  rewardSat: Float
  confirmations: Int!
}

type ScriptSig {
  asm: String
  hex: String
}
type ScriptPubKey {
  asm: String
  hex: String
  reqSigs: Int
  type: String
  addresses: [String]
}

type TxInAnon {
  ring_size: Int
  scriptdata: String
  txinwitness: [String]
}
type TxInBlind {
  ring_size: Int
  scriptdata: String
  txinwitness: [String]
}
type TxInStandard {
  txid: String
  scriptSig: ScriptSig
  value: Float
  valueSat: Float
  address: String
  txinwitness: [String]
  sequence: Float
}
type TxInCoinbase {
  coinbase: String
  sequence: Float
}
union TxIn = TxInStandard | TxInCoinbase | TxInBlind | TxInAnon

type TxOutAnon {
  pubkey: String
  valueCommitment: String
  data_hex: String
  rangeproof: String
}
type TxOutBlind {
  valueCommitment: String
  scriptPubKey: ScriptPubKey
  data_hex: String
  rangeproof: String
  spentTxId: String
  spentIndex: Int
  spentHeight: Int
}
type TxOutStandard {
  value: Float
  valueSat: Float
  scriptPubKey: ScriptPubKey
  spentTxId: String
  spentIndex: Int
  spentHeight: Int
}
type TxOutData {
  data_hex: String
  ct_fee: Float
  dev_fund_cfwd: Float
  smsgfeerate: Float
  smsgdifficulty: String
}
union TxOut = TxOutStandard | TxOutData | TxOutBlind | TxOutAnon

enum TransactionType {
  coinbase
  reward
  standard
  blind
  anon
  mixed_standard
  mixed_private
}

type VoutAddr {
  address: String!
  vout: [TxOut]
}

type Transaction {
  id: ID!
  txid: String!
  hash: String!
  type: TransactionType
  block: Block
  size: Float
  blocktime: Int
  blockhash: String
  blockheight: Int
  offset: String!
  hex: String
  height: Int
  confirmations: Int
  time: Int
  variation: Float
  inSat: Float
  outSat: Float
  feeSat: Float
  transferSat: Float
  vin: [TxIn]
  vinSize: Int
  vout: [TxOut]
  voutSize: Int
  voutAddr: [VoutAddr]
  voutAddrSize: Int
}
type Address {
  id: ID!
  address: String!
  balance: Float
  totalReceived: Float
  totalSent: Float
  nbTx: Int
  txVariations: [SerieDataPoint]
  rewards: [SerieDataPoint]
  fees: [SerieDataPoint]
  transactions: [Transaction]
}

type Reward {
  date: DateTime
  address: String
  blockHash: String
  valueSat: Float
}

### QUERIES
type Query {
  info: BlockChainInfo
  block(id: String!): Block
  blocks(offset: String! = "+", limit: Int! = 5): [Block]
  rewards(offset: String! = "+", limit: Int! = 15): [Reward]
  transaction(id: String!): Transaction
  transactions(offset: String! = "+", limit: Int! = 5): [Transaction]
  address(id: String!): Address
  difficulty: StatPercentile
  seriesDifficulty: [SerieDataPoint]
  stakeWeight: StatPercentile
  seriesStakeWeight: [SerieDataPoint]
  txActivity: StatPercentile
  seriesTxActivity: [SerieDataPoint]
}
